*,
::after,
::before {
  box-sizing: border-box;
  text-decoration: none;
  margin: 0; }

body {
  font-family: 'Gilroy';
  background-color: var(--body-background);
  background-image: var(--body-image); }

body.overflow_hidden {
  overflow: hidden; }

body.pt {
  padding-top: 110px; }

u {
  text-decoration: underline; }

input,
select,
textarea,
button {
  font: inherit; }

input:focus,
textarea:focus,
select:focus {
  outline: none; }

ul {
  padding: 0;
  margin: 0; }

li {
  list-style: none; }

a {
  cursor: pointer;
  text-decoration: none;
  color: currentColor;
  transition: .3s ease-in; }

button {
  cursor: pointer;
  transition: .3s ease-in;
  background-color: transparent;
  border: unset; }

p {
  line-height: 1.5; }

img {
  max-width: 100%;
  display: block; }

.wrapper {
  display: flex;
  flex-wrap: wrap; }

@font-face {
  font-family: 'Gilroy';
  src: url(Gilroy-Regular.woff);
  font-weight: 400; }
@font-face {
  font-family: 'Gilroy';
  src: url(Gilroy-Medium.woff);
  font-weight: 500; }
@font-face {
  font-family: 'Gilroy';
  src: url(Gilroy-Semibold.woff2);
  font-weight: 600; }
@font-face {
  font-family: 'Gilroy';
  src: url(Gilroy-Bold.woff);
  font-weight: 700; }
.container {
  width: 100%;
  margin: 0 auto; }

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 15px; } }
@media (min-width: 576px) {
  .container {
    max-width: 565px; } }
@media (min-width: 769px) {
  .container {
    max-width: 730px; } }
@media (min-width: 992px) {
  .container {
    max-width: 970px; } }
@media (min-width: 1200px) {
  .container {
    max-width: 1170px; } }
@media (min-width: 1400px) {
  .container {
    max-width: 1340px; } }
:root {
  --button-background: #F7931B;
  --button-background-hover: #f78905;
  --button-shadow: 11px 14px 19px #f7931b45;
  --red: #eb5757;
  --red-light: #eb575746;
  --red-light-2: #eb57579d;
  --red-dark: #E91548;
  --orange: #F7931B;
  --green: rgb(111, 207, 151);
  --green-light: #6fcf973f;
  --green-light-2: #6fcf97b1;
  --blue: #56CCF2;
  --box-shadow: 0px 10px 8px #0000001a;
  --box-shadow-2: 0px 10px 8px #0000000d; }

html[data-theme='light'] {
  --body-background: white;
  --body-light-background: linear-gradient(180deg, #ffffff87 0%, #ffffff5c 100%);
  --box-background: linear-gradient(180deg, #ffffff87 0%, #ffffff5c 100%);
  --text-color: #101010;
  --box-background-2: #fafafa;
  --box-background-3: #dbdbdb;
  --box-bgcolor-2: #f5f5f5;
  --button-background-02: #E7E7E7;
  --border-color: #E6E6E6;
  --footer-text-color: #E6E6E6;
  --search-bar-border: #1010104d;
  --hero-background: url(heroLight.png);
  --hero-linear: linear-gradient(180deg, #ffffff00 0%, #ffffffed 81.77%, #FFFFFF 100%);
  --gray: #7676761a;
  --gray-dark: #E6E6E6;
  --dark-700: white;
  --dark-600: #E8E8E8;
  --roadmap-background: linear-gradient(180deg, #72D5FF 0%, #036F9D 100%);
  --footer-menu-color: #8A8A8A;
  --social-media-color: #C6C6C6;
  --about-image-color: linear-gradient(180deg, #2222221f 0%, #22222221 100%);
  --nft-image-background: #F7F7F7;
  --nft-item-backg: #E8E8E8;
  --nft-item-backg-01: #D8D8D8;
  --alery-background: #ffffff99;
  --Recently-nested: #00000099;
  --Recently-nested-inner: white; }

html[data-theme='dark'] {
  --body-background: #181818;
  --body-light-background: linear-gradient(180deg, #22222287 0%, #2222225c 100%);
  --body-image: url(bg.png);
  --text-color: white;
  --box-background: linear-gradient(180deg, #22222287 0%, #2222225c 100%);
  --box-background-2: #1e1e1e;
  --box-background-3: #5f5f5f;
  --box-bgcolor-2: #1e1e1e;
  --button-background-02: #343434;
  --border-color: #2B2B2B;
  --footer-text-color: #C7C7C7;
  --search-bar-border: #ffffff4d;
  --hero-background: url(heroDark.png);
  --hero-linear: linear-gradient(180deg, #18181800 0%, #181818ed 81.77%, #181818 100%);
  --gray: rgba(255, 255, 255, 0.1);
  --gray-dark: #282828;
  --dark-700: #181818;
  --dark-600: #00000033;
  --roadmap-background: #1E1E1E;
  --footer-menu-color: #C7C7C7;
  --social-media-color: #606060;
  --about-image-color: linear-gradient(180deg, #22222287 0%, #2222225c 100%);
  --nft-image-background: #1D1D1D;
  --nft-item-backg: #242424;
  --nft-item-backg-01: #343434;
  --alery-background: #00000099;
  --Recently-nested: #ffffff99;
  --Recently-nested-inner: #242424; }

.site_header {
  color: var(--text-color);
  padding: 16px 0; }
  .site_header .logo {
    display: block;
    margin-top: -15px; }
    .site_header .logo img {
      width: 69px; }
  .site_header .wrapper {
    flex-wrap: nowrap; }
  .site_header a {
    transition: 0s; }
  .site_header .wrapper {
    align-items: center; }
  .site_header .navbar_brand {
    margin-right: 24px; }
  .site_header .search_bar {
    width: 100%;
    max-width: 277px;
    margin-right: 25px; }
    .site_header .search_bar form {
      width: 100%; }
    .site_header .search_bar .form_wrap {
      display: flex;
      align-items: center;
      height: 56px;
      width: 100%;
      border: 1px solid var(--search-bar-border);
      border-radius: 99px;
      padding: 0 24px; }
    .site_header .search_bar input {
      width: 100%;
      height: 100%;
      border: unset;
      background-color: transparent;
      font-weight: 500;
      padding-left: 10px;
      color: var(--text-color); }
      .site_header .search_bar input::placeholder {
        color: var(--text-color);
        opacity: .3; }
    .site_header .search_bar button {
      background-color: transparent;
      border: unset;
      padding: 0;
      cursor: pointer; }
      .site_header .search_bar button svg {
        color: var(--text-color); }
  .site_header .navbar {
    flex-grow: 1;
    display: flex; }
    .site_header .navbar .menu {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      margin-right: auto; }
      .site_header .navbar .menu .nav_item {
        position: relative; }
      .site_header .navbar .menu .dropdown .nav_link {
        display: flex;
        align-items: center;
        gap: 8px; }
      .site_header .navbar .menu .dropdown .nav_link:hover {
          display: flex;
          align-items: center;
          gap: 8px; }
        .site_header .navbar .menu .dropdown .nav_link .arrow {
          position: static; }
      .site_header .navbar .menu .dropdown_menu {
        position: absolute;
        left: 0;
        top: 100%;
        min-width: 180px;
        z-index: 10;
        background: var(--body-background);
        border-radius: 15px;
        padding: 10px;
        transition: .15s ease-in-out;
        opacity: 0;
        transform: translateY(10px); }
        .site_header .navbar .menu .dropdown_menu ul {
          display: flex;
          flex-direction: column; }
          .site_header .navbar .menu .dropdown_menu ul a {
            white-space: nowrap;
            padding: 7px;
            display: block;
            border-radius: 5px; }
    .site_header .navbar .nav_link {
      display: block;
      font-weight: 400;
      font-size: 16px;
      padding: 15px;
      transition: 0s;
      position: relative; }
      .site_header .navbar .nav_link svg {
        position: absolute;
        left: 15px;
        bottom: 5px; }
  .site_header .right_bar {
    display: inline-flex;
    align-items: center; }
    .site_header .right_bar .theme-toggle {
      margin-right: 16px; }
    .site_header .right_bar .signup {
      font-weight: 500;
      font-size: 16px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      padding: 16px 24px;
      color: white;
      border-radius: 99px;
      background-color: var(--button-background);
      transition: .3s ease; }
    .site_header .right_bar .signup button {
      color: var(--text-color)
    }  
      .site_header .right_bar .signup:hover {
        transform: translate(0, -2px); }
      .site_header .right_bar .signup:hover {
        background-color: var(--button-background-hover); }

.theme-toggle {
  background-color: transparent;
  border: unset;
  padding: 5px;
  cursor: pointer; }
  .theme-toggle.fixed {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 99; }
    .theme-toggle.fixed svg {
      width: 44px;
      height: auto; }
  .theme-toggle span {
    display: block; }
  .theme-toggle svg {
    display: block; }
  .theme-toggle.opened .lightIcon {
    display: block; }
  @media (max-width: 568px){
    .theme-toggle .lightIcon {
      background-color: var(--box-background-2);
      border-radius: 20px;
      padding: 5px;
      display: block;
      box-shadow: var(--box-shadow-2); }
  }
  @media (max-width: 568px){
    .theme-toggle .darkIcon {
      background-color: var(--box-background-2);
      border-radius: 20px;
      padding: 5px;
      display: block;
      box-shadow: var(--box-shadow-2); }
  }  
  .theme-toggle.opened .darkIcon {
    display: none; }
  .theme-toggle .lightIcon {
    display: none; }

  .head_top_msg{
    background-color: var(--orange);
    text-align: center;
  }  
  .head_top_msg p{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    padding:12px
  }

@media (min-width: 991px) {
  .site_header .toggle {
    display: none; }
  .site_header .navbar .menu .nav_item {
    position: relative; }
    .site_header .navbar .menu .nav_item:hover .dropdown_menu {
      opacity: 1;
      transform: translateY(0); }

  .theme-toggle.fixed {
    display: none !important; } }
@media (max-width: 991px) {
  .site_header .logo {
    width: 70px;
    display: block; }
    .site_header .logo svg {
      width: 100%;
      height: auto; }
  .site_header .navbar {
    position: fixed;
    width: 100%;
    max-width: 82%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    transform: translateX(-100%);
    transition: .2s ease-in;
    flex-direction: column;
    padding: 10px;
    background-color: var(--body-background);
    border-right: 1px solid var(--box-background-2);
    box-shadow: var(--box-shadow-2); }
    .site_header .navbar.opened {
      transform: translateX(0%); }
    .site_header .navbar .menu {
      flex-direction: column;
      align-items: flex-start;
      width: 100%; }
      .site_header .navbar .menu .nav_item {
        width: 100%; }
      .site_header .navbar .menu .nav_link {
        width: 100%;
        font-size: 22px; }
      .site_header .navbar .menu .dropdown_menu {
        position: static;
        opacity: 1;
        transform: unset;
        background: unset;
        border: unset;
        transition: 0s;
        display: none;
        padding: 0; }
        .site_header .navbar .menu .dropdown_menu ul a {
          padding: 10px 15px;
          font-size: 18px; }
  .site_header .search_bar {
    padding: 10px;
    max-width: 100%; }
  .site_header .right_bar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px; }
    .site_header .right_bar .signup {
      width: 100%; }
    .site_header .right_bar .theme-toggle {
      display: none; }
  .site_header .toggle {
    margin-left: auto; } }
.site_footer {
  border-bottom: 15px solid var(--orange); }
  .site_footer .wrapper {
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--box-background-2);
    padding: 26px 0; }
  .site_footer .brand .logo {
    margin-bottom: 16px;
    max-width: 180px; }
  .site_footer .brand h2 {
    color: var(--text-color);
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 20px; }
  .site_footer .brand p {
    color: var(--text-color);
    font-weight: 400;
    font-size: 11px; }
  .site_footer .col-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
    row-gap: 40px;
    max-width: 480px; }
  .site_footer .menu {
    display: inline-block;
    min-width: 148px;
    margin: -10px; }
    .site_footer .menu a {
      display: block;
      padding: 10px;
      font-weight: 800;
      font-size: 16px;
      color: var(--footer-menu-color); }
      .site_footer .menu a:hover {
        color: var(--text-color); }
  .site_footer .social_media {
    display: flex;
    margin: -8px; }
    .site_footer .social_media a {
      display: block;
      padding: 8px;
      color: var(--social-media-color); }
      .site_footer .social_media a:hover {
        color: var(--orange); }

@media (max-width: 768px) {
  .site_footer .wrapper {
    gap: 30px; }
  .site_footer .social_media {
    flex-direction: row; } }
.toggle {
  width: 40px;
  height: 40px;
  writing-mode: lr;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; }
  .toggle .bars {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%; }
  .toggle .bar {
    display: inline-block;
    width: 100%;
    width: 24px;
    height: 2px;
    margin: 3px 0;
    transform: none;
    transition: 0.2s cubic-bezier(0.165, 0.84, 0.44, 1); }
    .toggle .bar::before {
      content: "";
      width: 100%;
      height: 2.2px;
      background-color: currentColor;
      border-radius: 5px;
      display: block; }
  .toggle.opened .bar:nth-child(2) {
    opacity: 0; }
  .toggle.opened .bar:nth-child(1) {
    transform: rotate(45deg);
    margin-bottom: -5px; }
  .toggle.opened .bar:nth-child(3) {
    transform: rotate(-45deg);
    margin-top: -5px; }

.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #F7931B99;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .15s ease;
  opacity: 0;
  visibility: hidden; }
  .popup .inner {
    width: 100%;
    max-width: 540px;
    background-color: var(--box-background-2);
    border-radius: 10px;
    text-align: center;
    transform: translateY(20px);
    margin: 0 20px;
    transition: .25s ease-out; }
  .popup .top {
    text-align: right;
    padding: 20px; }
  .popup .body {
    padding: 24px;
    padding-top: 0; }
  .popup .icon {
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center; }
  .popup h4 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 16px;
    color: var(--text-color); }
  .popup p {
    font-weight: 400;
    font-size: 17px;
    color: var(--text-color); }
  .popup .close {
    display: inline-block;
    cursor: pointer;
    padding: 5px; }
  .popup.opened {
    opacity: 1;
    visibility: visible; }
    .popup.opened .inner {
      transform: translateY(0); }
  .popup.RecentlyNested {
    background: var(--Recently-nested);
    backdrop-filter: blur(7px); }
    .popup.RecentlyNested .title {
      color: var(--text-color);
      font-weight: 800;
      font-size: 24px;
      margin-bottom: 24px; }
    .popup.RecentlyNested .inner {
      background-color: var(--Recently-nested-inner);
      max-width: 750px;
      max-height: 70vh;
      overflow-y: auto;
      border: 2px solid var(--orange) !important; }
    .popup.RecentlyNested .RecentlyNested {
      padding: 24px;
      box-shadow: var(--box-shadow-2);
      border-radius: 20px; }
      .popup.RecentlyNested .RecentlyNested li {
        display: flex;
        align-items: center;
        padding: 24px;
        color: var(--text-color);
        border: 1px solid var(--box-background-2);
        border-radius: 99px;
        margin-bottom: 16px; }
        .popup.RecentlyNested .RecentlyNested li:not(:last-child) {
          margin-bottom: 16px; }
        .popup.RecentlyNested .RecentlyNested li .id {
          font-weight: 700; }
        .popup.RecentlyNested .RecentlyNested li .left {
          margin-right: auto; }
        .popup.RecentlyNested .RecentlyNested li .endTime {
          display: inline-flex;
          align-items: center;
          gap: 10px;
          font-weight: 500; }
          .popup.RecentlyNested .RecentlyNested li .endTime .arrow {
            color: var(--text-color); }

@media (max-width: 576px) {
  .popup.RecentlyNested .RecentlyNested {
    padding: 10px; } }
.continue_btn {
  font-weight: 500;
  font-size: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 16px 24px;
  color: white;
  border-radius: 99px;
  background-color: var(--button-background);
  transition: .3s ease;
  padding: 10px 20px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 18px;
  box-shadow: var(--button-shadow); }
  .continue_btn:hover {
    transform: translate(0, -2px); }
.lds-center {
      margin: 0;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -45%); }
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px; }

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite; }

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: -6px;
  left: 37px;
  width: 13px;
  height: 25px;
  border-radius: 20px;
  border: 4px solid var(--orange);
  background-color: #f7941bc4; }

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s; }

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s; }

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s; }

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s; }

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s; }

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s; }

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s; }

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s; }

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s; }

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s; }

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s; }

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s; }

@keyframes lds-spinner {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
    .search_NoItems{
      min-height: calc(100vh - 280px);
    }    
    .search_NoItems p {
      margin: 0;
          position: absolute;
          top: 45%;
          color: var(--text-color);
          left: 50%;
          transform: translate(-50%, -45%);
    }    
.alert {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--alert-background);
  color: white;
  display: flex;
  justify-content: center;
  padding-top: 18px;
  opacity: 0;
  transition: 0.25s ease;
  visibility: hidden; }
  .alert .inner {
    padding: 16px 24px;
    max-width: 830px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05);
    width: 100%;
    height: fit-content;
    border-radius: 20px;
    margin: 0 20px;
    transition: .35s ease-in;
    display: flex;
    align-items: center;
    transform: translateY(-120px);
    margin: 0 20px; }
  .alert .icon svg {
    margin-right: 24px; }
  .alert.default .inner {
    background-color: var(--orange); }
  .alert.success {
    color: white; }
    .alert.success .inner {
      background-color: var(--green-light-2); }
  .alert.cancel {
    color: white }
    .alert.cancel .inner {
      background-color: var(--red-light-2); }
  .alert.info {
    color: white; }
    .alert.info .inner {
      background-color: rgba(0, 166, 249, 0.7); }
  .alert.opened {
    opacity: 1;
    visibility: visible;
    background-color: var(--alery-background); }
    .alert.opened .inner {
      transform: translateY(0); }

section.hero {
  position: relative; }
  section.hero::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 3;
    display: block;
    background: var(--hero-linear); }
  section.hero .wrapper {
    min-height: 500px;
    background: var(--hero-background);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; }
  section.hero .content {
    width: 50%;
    align-self: center; }
    section.hero .content h1 {
      max-width: 450px; }
    section.hero .content p {
      color: var(--text-color);
      font-weight: 600;
      margin-bottom: 25px; }
    section.hero .content .btn {
      font-weight: 500;
      font-size: 16px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      padding: 16px 24px;
      color: white;
      border-radius: 99px;
      background-color: var(--button-background);
      transition: .3s ease;
      background-color: var(--button-background);
      box-shadow: var(--button-shadow); }
      section.hero .content .btn:hover {
        transform: translate(0, -2px); }
  section.hero .image {
    width: 50%;
    align-self: flex-end; }
    section.hero .image img {
      width: 100%; }
    section.hero .image .primary_image {
      position: relative; }
      section.hero .image .primary_image img {
        z-index: 1;
        position: relative; }
      section.hero .image .primary_image::after, section.hero .image .primary_image::before {
        content: "";
        background-image: url(bitcoin.png);
        background-size: contain;
        background-position: center;
        aspect-ratio: 1/1;
        width: 170px;
        height: auto;
        display: block;
        position: absolute; }
      section.hero .image .primary_image::before {
        left: 112px;
        top: -71px;
        filter: blur(3px);
        transform: rotate(-35deg); }
      section.hero .image .primary_image::after {
        right: 67px;
        top: 85px;
        transform: rotate(20deg); }

@media (max-width: 1200px) {
  section.hero .wrapper {
    min-height: 430px; } }
@media (max-width: 991px) {
  section.hero .wrapper {
    min-height: 314px; } }
@media (max-width: 768px) {
  section.hero {
    padding: 30px 0; }
    section.hero .content {
      width: 100%; }
    section.hero .image {
      width: 100%; }
      section.hero .image .primary_image::before {
        left: 86px;
        top: 9px; }
      section.hero .image .primary_image::before, section.hero .image .primary_image::after {
        max-width: 20%; } }
section.bitcoinbird {
  padding: 70px 0px 30px 0px; }
@media (max-width: 768px) {
   section.bitcoinbird {
    padding: 0px 0px 30px 0px; } }
  section.bitcoinbird .left_main {
    width: 70%; }
  section.bitcoinbird .sidebar {
    width: 30%;
    padding-left: 24px; }
    section.bitcoinbird .sidebar .block {
      margin-bottom: 40px; }
    section.bitcoinbird .sidebar .block .roadmap {
      margin-top: 100px; }
      section.bitcoinbird .sidebar .block .title {
        margin-bottom: 16px; }
  section.bitcoinbird .block {
    margin-bottom: 16px; }
    section.bitcoinbird .block .title {
      margin-bottom: 32px;
      display: flex;
      align-items: center; }
      section.bitcoinbird .block .title h3 {
        font-weight: 800;
        font-size: 24px;
        color: var(--text-color); }
      section.bitcoinbird .block .title a {
        margin-left: auto;
        color: var(--text-color); }
  section.bitcoinbird .bitcoinbird_launch {
    display: flex;
    flex-wrap: wrap; }
    section.bitcoinbird .bitcoinbird_launch .image {
      width: 100%;
      max-width: 266px;
      margin-right: auto;
      margin-top: 30px; }
      @media (max-width: 768px) {
        section.bitcoinbird .bitcoinbird_launch .image {
          width: 100%;
          max-width: 100%;
          margin-right: auto;
          margin-top: 30px; } }
      section.bitcoinbird .bitcoinbird_launch .image img {
        border-radius: 20px;
        filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.25)); }
    section.bitcoinbird .bitcoinbird_launch .content {
      width: calc(100% - 266px - 24px); }
    @media (min-width: 1024px) {
        section.bitcoinbird .bitcoinbird_launch .content {
          width: 100%; } }
    @media (min-width: 1440px) {
            section.bitcoinbird .bitcoinbird_launch .content {
              width: calc(100% - 266px - 24px);  } }
      section.bitcoinbird .bitcoinbird_launch .content .info {
        display: flex;
        flex-wrap: wrap;
        gap: 32px 24px;
        position: relative;
        margin-bottom: 16px; }
        section.bitcoinbird .bitcoinbird_launch .content .info li {
          border-width: 1px;
          border-style: solid;
          color: var(--orange);
          background: var(--body-light-background);
          padding: 22px;
          border-radius: 20px;
          width: 30.5%;
          backdrop-filter: blur(7px);
          box-shadow: var(--box-shadow); }
          @media (max-width: 568px) {
            section.bitcoinbird .bitcoinbird_launch .content .info li {
              width: 100%; } }
          @media (min-width: 569px) and (max-width: 768px) {
            section.bitcoinbird .bitcoinbird_launch .content .info li {
              width: 47.5%; } }
          section.bitcoinbird .bitcoinbird_launch .content .info li h5 {
            color: var(--text-color);
            margin-bottom: 16px;
            font-weight: 500;
            font-size: 16px; }
          section.bitcoinbird .bitcoinbird_launch .content .info li p {
            font-size: 12px; }  
          section.bitcoinbird .bitcoinbird_launch .content .info li span {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 16px 24px;
            font-weight: 500;
            font-size: 22px;
            color: white;
            background-color: var(--gray);
            color: var(--text-color);
            border-radius: 10px; }
            section.bitcoinbird .bitcoinbird_launch .content .info li span.notActive {
              background-color: var(--red-light); }
            section.bitcoinbird .bitcoinbird_launch .content .info li span.active {
              background-color: var(--green-light); }
        section.bitcoinbird .bitcoinbird_launch .content .info::after {
          content: "";
          position: absolute;
          right: 25px;
          left: -50px;
          top: 50%;
          height: 74px;
          background-color: var(--orange);
          transform: translateY(-50%);
          display: block;
          border-bottom-right-radius: 99px;
          z-index: -1; }
      section.bitcoinbird .bitcoinbird_launch .content .quantity {
        border-width: 1px;
        border-style: solid;
        color: var(--orange);
        background: var(--body-light-background);
        padding: 16px;
        border-radius: 20px;
        backdrop-filter: blur(7px);
        box-shadow: var(--box-shadow);
        width: 65.5%; }
        @media (max-width: 768px) {
          section.bitcoinbird .bitcoinbird_launch .content .quantity {
            width: 100%; } }
        section.bitcoinbird .bitcoinbird_launch .content .quantity h4 {
          color: var(--text-color);
          font-weight: 400;
          font-size: 24px; }
        section.bitcoinbird .bitcoinbird_launch .content .quantity .wrapper {
          gap: 24px;
          align-items: flex-end; }
        section.bitcoinbird .bitcoinbird_launch .content .quantity .mint_btn {
          font-weight: 500;
          font-size: 16px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
          padding: 16px 24px;
          color: white;
          border-radius: 99px;
          background-color: var(--button-background);
          transition: .3s ease;
          margin-right: auto;
          flex-grow: 1;
          padding: 24px; }
          section.bitcoinbird .bitcoinbird_launch .content .quantity .mint_btn:hover {
            transform: translate(0, -2px); }
        section.bitcoinbird .bitcoinbird_launch .content .quantity .share {
          border-width: 1px;
          border-style: solid;
          color: var(--orange);
          background: var(--body-light-background);
          box-shadow: var(--box-shadow);
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 16px;
          padding: 20px; }
          section.bitcoinbird .bitcoinbird_launch .content .quantity .share span {
            color: var(--text-color);
            font-weight: 500;
            font-size: 16px; }
          section.bitcoinbird .bitcoinbird_launch .content .quantity .share svg {
            display: block; }
          section.bitcoinbird .bitcoinbird_launch .content .quantity .share .tweet {
            width: 56px;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background-color: var(--blue); }
        section.bitcoinbird .bitcoinbird_launch .content .quantity .quantity_wrap {
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: var(--dark-700);
          padding: 10px;
          border-radius: 99px;
          border: 1px solid var(--orange);
          margin-bottom: 12px; }
          @media (min-width: 576px) {
            section.bitcoinbird .bitcoinbird_launch .content .quantity .quantity_wrap {
              height: 46px;
              min-width: 158px; } }
          @media (max-width: 768px) {
            section.bitcoinbird .bitcoinbird_launch .content .quantity .quantity_wrap {
              margin-bottom: 0px; } }
          section.bitcoinbird .bitcoinbird_launch .content .quantity .quantity_wrap .btn {
            width: 20px;
            height: 20px;
            cursor: pointer; }
            section.bitcoinbird .bitcoinbird_launch .content .quantity .quantity_wrap .btn svg {
              display: block;
              width: 100%;
              height: 100%;
              color: var(--text-color); }
            @media (min-width: 576px) {
              section.bitcoinbird .bitcoinbird_launch .content .quantity .quantity_wrap .btn {
                width: 26px;
                height: 26px; } }
            @media (max-width: 768px) {
                  section.bitcoinbird .bitcoinbird_launch .content .quantity .quantity_wrap .btn {
                    width: 28px;
                    height: 28px; } }
          section.bitcoinbird .bitcoinbird_launch .content .quantity .quantity_wrap .input-number {
            text-align: center;
            background-color: var(--orange);
            color: white;
            border: unset;
            border-radius: 50%;
            font-weight: 800;
            font-size: 32px;
            width: 45px;
            height: 45px; }
            @media (min-width: 576px) {
              section.bitcoinbird .bitcoinbird_launch .content .quantity .quantity_wrap .input-number {
                width: 61px;
                height: 61px; } }
            @media (max-width: 768px) {
                  section.bitcoinbird .bitcoinbird_launch .content .quantity .quantity_wrap .input-number {
                    width: 56px;
                    height: 56px;
                    margin: 0px 10px 0px 10px; } }
  section.bitcoinbird .RecentlyNested {
    padding: 24px;
    box-shadow: var(--box-shadow-2);
    border-radius: 20px; 
    background-color: var(--box-background-2);
    margin-top: 30px;
    aspect-ratio: 10/7;
    position: relative; }
@media (max-width: 767px) {
  section.bitcoinbird .RecentlyNested .RecentlyNestedNoItem {
    aspect-ratio: 5/7 !important;
    position: relative;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  section.bitcoinbird .RecentlyNested .RecentlyNestedNoItem {
    aspect-ratio: 43/44 !important;
    position: relative;
  }
}
@media (min-width: 1400px) {
  section.bitcoinbird .RecentlyNested .RecentlyNestedNoItem {
    aspect-ratio: 40/29 !important;
    position: relative;
  }
}
@media (max-width: 767px) {
  section.bitcoinbird .RecentlyNested {
    aspect-ratio: 5/7 !important;
    position: relative;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  section.bitcoinbird .RecentlyNested {
    aspect-ratio: 43/50 !important;
    position: relative;
  }
}
@media (min-width: 1400px) {
  section.bitcoinbird .RecentlyNested {
    aspect-ratio: 5/3 !important;
    position: relative;
  }
}

  section.bitcoinbird .RecentlyNested .RecentlyNestedNoItem {
    aspect-ratio: 10/7;
    position: relative;
  }
  section.bitcoinbird .RecentlyNested .RecentlyNestedNoItem p {
    margin: 0;
    position: absolute;
    top: 50%;
    color: var(--text-color);
    left: 50%;
    transform: translate(-50%, -50%);
  }
    section.bitcoinbird .RecentlyNested li {
      display: flex;
      align-items: center;
      padding: 12px 24px 12px 24px;
      color: var(--text-color);
      border: 1px solid var(--box-background-3);
      border-radius: 99px;
      margin-bottom: 16px; }
      section.bitcoinbird .RecentlyNested li:not(:last-child) {
        margin-bottom: 16px; }
      section.bitcoinbird .RecentlyNested li .id {
        font-weight: 700; }
      section.bitcoinbird .RecentlyNested li .left {
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-items: center; }
      section.bitcoinbird .RecentlyNested li .left img {
        max-width: 52px;
        display: -webkit-inline-box;
        margin-right: 10px;
        border-radius: 10px; }
      section.bitcoinbird .RecentlyNested li .left .nickname {
        margin-top: 3px;
        margin-left: 5px;
        font-size: x-small;
        color: var(--Recently-nested); }
      @media (max-width: 768px) {
        section.bitcoinbird .RecentlyNested li .left .nickname {
          display: none; } }
      
      section.bitcoinbird .RecentlyNested li .endTime {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        font-weight: 500; }
        section.bitcoinbird .RecentlyNested li .endTime .arrow {
          color: var(--text-color); }
  section.bitcoinbird .WhitelistChecker .content {
    padding: 25px;
    box-shadow: var(--box-shadow-2);
    border-radius: 20px;
    background-color: var(--box-background-2); }
  section.bitcoinbird .WhitelistChecker a{
    display: block;
    text-align: center;
    padding-top: 10px;
    color: var(--text-color);
    font-size: 13px;
  }  
  section.bitcoinbird .WhitelistChecker p {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    line-height: 19px;
    margin-bottom: 20px; }
  section.bitcoinbird .WhitelistChecker .code {
    background-color: var(--gray-dark);
    padding: 24px;
    border-radius: 20px;
    display: block;
    color: var(--text-color);
    margin-bottom: 24px; }
    section.bitcoinbird .WhitelistChecker .code span {
      display: block;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis; }
    section.bitcoinbird .WhitelistChecker .code input {
    width: 100%;
    height: 100%;
    border: unset;
    background-color: transparent;
    font-weight: 500;
    font-size: 18px;
    padding-left: 10px;
    color: var(--text-color); }
  section.bitcoinbird .WhitelistChecker .checkBtn {
    font-weight: 500;
    font-size: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 16px 24px;
    color: white;
    border-radius: 99px;
    background-color: var(--button-background);
    transition: .3s ease;
    width: 100%;
    margin-bottom: 16px; }
    section.bitcoinbird .WhitelistChecker .checkBtn:hover {
      transform: translate(0, -2px); }        
  section.bitcoinbird .WhitelistChecker .whitelisted {
    display: flex;
    align-items: center;
    gap: 7px;
    font-weight: 600;
    width: fit-content;
    margin: 0 auto;
    border-radius: 10px;
    color: var(--green);
    background: var(--green-light);
    padding: 8px; }
  section.bitcoinbird .roadmap {
    height: fit-content;
    padding-top: 28px; }
    section.bitcoinbird .roadmap .roadmap_wrap {
      position: relative;
      background: url(roadmap_mask.png), var(--roadmap-background);
      background-size: cover;
      background-position: bottom center;
      background-repeat: no-repeat;
      aspect-ratio: 5/7;
      border-radius: 20px;
      padding: 30px 0 228px;
      display: flex;
      align-items: flex-start;
      justify-content: center; }
      section.bitcoinbird .roadmap .roadmap_wrap svg {
        width: 100%;
        max-width: 248px;
        height: auto; }

@media (max-width: 991px) {
  section.bitcoinbird .block {
    margin-bottom: 30px !important; }
  section.bitcoinbird .left_main {
    width: 100%; }
  section.bitcoinbird .sidebar {
    width: 100%;
    padding-left: 0; }
  section.bitcoinbird .bitcoinbird_launch .image {
    width: 100%;
    margin-bottom: 40px; }
  section.bitcoinbird .bitcoinbird_launch .content {
    width: 100%; }
    section.bitcoinbird .bitcoinbird_launch .content .info::after {
      display: none; }
  section.bitcoinbird .WhitelistChecker .content {
    padding: 20px 10px 20px 10px !important;
    box-shadow: unset; } }
@media (max-width: 568px) {
  section.bitcoinbird .bitcoinbird_launch .image {
    width: 100% !important;
    margin-bottom: 40px !important;
    display: block !important;
  }
}

@media (min-width: 769px) and (max-width: 1439px) {
  section.bitcoinbird .bitcoinbird_launch .image {
    display: none !important;
  }
}

@media (min-width: 1440px) {
  section.bitcoinbird .bitcoinbird_launch .image {
    width: 100%;
    margin-bottom: 40px;
    display: block;
  }
}
@media (max-width: 768px) {
  section.bitcoinbird .bitcoinbird_launch .content .quantity h4 {
    margin-bottom: 16px; }
  section.bitcoinbird .bitcoinbird_launch .content .quantity .wrapper > * {
    max-height: 50px; }
  section.bitcoinbird .block {
    padding: 20px 10px 20px 10px !important; } }
.aboutContent {
  padding-bottom: 120px;
  position: relative;
  margin: 60px auto;
  overflow: hidden; }
  .aboutContent .btc {
    background-image: url(bitcoin.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 200px;
    height: 200px;
    display: block;
    z-index: -1;
    position: fixed; }
    .aboutContent .btc.btc1 {
      left: -75px;
      top: unset;
      bottom: -75px;
      filter: blur(4px);
      z-index: 9;
      transform: rotate(-35deg); }
    .aboutContent .btc.btc2 {
      right: -75px;
      top: 20px;
      z-index: 9;
      transform: rotate(20deg); }
    @media(max-width: 568px){
      .aboutContent .btc.btc2 {
        display: none; }
    }
    .aboutContent .btc.btc3 {
      right: 0;
      bottom: 20%;
      filter: blur(8px);
      transform: rotate(114deg); }
      @media(max-width: 568px){
        .aboutContent .btc.btc3 {
      right: -20%;
      top: -10%;
      filter: blur(8px);
      transform: rotate(114deg); }
      }  
  .aboutContent .top_image {
    background: var(--about-image-color), url(aboutBackg.png);
    background-position: center;
    background-repeat: no-repeat;
    min-height: 450px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
    border-width: 1px;
    border-style: solid;
    color: var(--orange); }
    .aboutContent .top_image::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(7px); }
    .aboutContent .top_image img {
      width: 800px;
      margin: 0 auto;
      position: relative;
      z-index: 1; }
  .aboutContent .quote {
    background-color: var(--box-background-2);
    border-radius: 20px;
    margin: 0 -80px;
    padding: 30px 80px 60px;
    margin-bottom: 110px; }
    .aboutContent .quote h1 {
      font-weight: 800;
      font-size: 36px;
      margin-bottom: 50px;
      text-align: center;
      color: var(--text-color); }
      .aboutContent .quote h1 span {
        color: var(--orange); }
  .aboutContent p {
    color: var(--text-color);
    font-weight: 500;
    font-size: 24px;
    line-height: 29px; }
  .aboutContent h3 {
    color: var(--orange);
    font-weight: 800;
    font-size: 28px;
    margin-bottom: 36px; }
  .aboutContent .text_block {
    margin-bottom: 42px; }
  .aboutContent .lightVideo {
    margin-bottom: 110px; }
    .aboutContent .lightVideo .thumb {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 450px;
      position: relative;
      overflow: hidden;
      border-radius: 10px; }
      .aboutContent .lightVideo .thumb .play_btn {
        position: absolute; }
  .aboutContent .bottom_image {
    margin: 120px 0; }
    .aboutContent .bottom_image p {
      text-align: right;
      color: var(--orange);
      font-style: italic;
      margin-bottom: 24px; }
    .aboutContent .bottom_image img {
      width: 750px;
      margin: 0 auto; }
    .aboutContent .bottom_image h1 {
      margin-top: -50px; }
    .aboutContent .bottom_image .image_wrap {
      background-color: var(--orange);
      border-radius: 10px;
      padding: 15px;
      padding-bottom: 0; }

@media (min-width: 1400px) {
  .aboutContent .container {
    max-width: 1300px; } }
@media (max-width: 768px) {
  .aboutContent .top_image {
    min-height: unset;
    padding-top: 40px; }
  .aboutContent .quote h1 {
    font-size: 28px; }
  .aboutContent p {
    font-size: 18px; }
  .aboutContent .lightVideo {
    margin-bottom: 60px; }
    .aboutContent .lightVideo .thumb {
      height: auto; } }
.nft_detail {
  padding-top: 80px; }
  .nft_detail .imageborder_wrap {
  position: relative;
  background: linear-gradient(to left, #ffffff00, #F7931B);
  padding: 1px;
  width: 30%;
  height: fit-content;
  border-radius: 20px;
  }
  @media (max-width: 991px) {
    .nft_detail .imageborder_wrap {
      width: 100%; }}
  .nft_detail .image {
    width: 100%;
    height: fit-content;
    padding: 36px;
    background-color: var(--nft-image-background);
    backdrop-filter: blur(7px);
    border-radius: 20px; }
    .nft_detail .image .id {
      display: block;
      font-weight: 800;
      font-size: 36px;
      padding-bottom: 30px;
      text-align: center;
      color: var(--text-color); }
      .nft_detail .image .id .orange {
        color: var(--orange); }
    .nft_detail .image .image_wrap {
      margin-bottom: 24px; }
      .nft_detail .image .image_wrap img {
        border-radius: 12px; }
    .nft_detail .image .quick_links a {
      display: block;
      font-weight: 400;
      font-size: 20px;
      background-color: var(--button-background-02);
      color: var(--text-color);
      padding: 16px;
      width: 100%;
      text-align: center;
      margin-bottom: 16px;
      border-radius: 99px; }
      .nft_detail .image .quick_links a:hover {
        opacity: .80; }
      .nft_detail .image .quick_links a:last-child {
        margin-bottom: 0; }
  .nft_detail .owner_info {
    width: 70%;
    padding-left: 24px; }
    .nft_detail .owner_info .title {
      color: var(--text-color);
      font-weight: 800;
      font-size: 24px;
      margin-bottom: 24px; }
    .nft_detail .owner_info .profileInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 22px; }
      .nft_detail .owner_info .profileInfo .profile {
        display: flex;
        align-items: center; }
        .nft_detail .owner_info .profileInfo .profile .thumb {
          width: 124px;
          margin-right: 20px; }
          .nft_detail .owner_info .profileInfo .profile .thumb img {
            border-radius: 50%;
            outline: 8px solid #120E0E; }
        .nft_detail .owner_info .profileInfo .profile .content {
          color: var(--text-color); }
          .nft_detail .owner_info .profileInfo .profile .content a {
            display: block;
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 8px;
            transition: 0s; }
          .nft_detail .owner_info .profileInfo .profile .content span {
            display: block;
            font-weight: 500; }
      .nft_detail .owner_info .profileInfo .viewProfile {
        font-weight: 500;
        font-size: 16px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        padding: 16px 24px;
        color: white;
        border-radius: 99px;
        background-color: var(--button-background);
        transition: .3s ease;
        box-shadow: var(--button-shadow); }
        .nft_detail .owner_info .profileInfo .viewProfile:hover {
          transform: translate(0, -2px); }
    .nft_detail .owner_info h3 {
      font-size: 24px;
      margin-bottom: 16px; }
    .nft_detail .owner_info .details {
      background-color: var(--box-background-3);
      color: var(--text-color);
      padding: 16px 24px;
      border-radius: 10px;
      margin-bottom: 24px; }
      .nft_detail .owner_info .details h3 {
        color: var(--orange); }
      .nft_detail .owner_info .details ul {
        display: flex;
        justify-content: space-between; }
        .nft_detail .owner_info .details ul li {
          max-width: 25%;
          padding-right: 8%; }
          .nft_detail .owner_info .details ul li:not(:last-child) {
            border-right: 1px solid #434343; }
          .nft_detail .owner_info .details ul li:not(:last-child) svg {
            margin-left: 10px; }
          .nft_detail .owner_info .details ul li h5 {
            font-weight: 500;
            color: var(--text-color);
            opacity: .7;
            margin-bottom: 8px; }
          .nft_detail .owner_info .details ul li span {
            display: flex;
            align-items: center;
            font-weight: 800;
            font-size: 24px; }
    .nft_detail .owner_info .propborder_wrap {
      position: relative;
      background: linear-gradient(to left, #ffffff00, #F7931B);
      padding: 1px;
      border-radius: 20px;
    }        
    .nft_detail .owner_info .properties {
      background-color: var(--box-background-3);
      padding: 20px 0;
      backdrop-filter: blur(7px);
      border-radius: 20px; }
      .nft_detail .owner_info .properties > * {
        color: var(--text-color); }
      .nft_detail .owner_info .properties h3 {
        color: var(--text-color);
        text-align: center; }
      .nft_detail .owner_info .properties ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 24px 72px;
        margin: 0 50px; }
        .nft_detail .owner_info .properties ul li {
          width: 216px;
          text-align: center;
          background-color: var(--dark-600);
          border-radius: 10px;
          overflow: hidden; }
        .nft_detail .owner_info .properties ul h5 {
          padding: 15px 0;
          border-radius: 10px; }
        .nft_detail .owner_info .properties ul p {
          font-weight: 800;
          font-size: 24px;
          padding: 15px 0;
          background-color: var(--dark-600); }
          .nft_detail .owner_info .properties ul p span {
            padding: 4px 12px;
            border: 1px solid var(--orange);
            display: inline-block;
            margin-left: 6px;
            font-size: 12px;
            border-radius: 99px; }

@media (max-width: 1200px) {
  .nft_detail .image {
    padding: 15px; } }
@media (max-width: 991px) {
  .nft_detail .image {
    width: 100%; }
  .nft_detail .owner_info {
    padding-left: 0;
    padding-top: 25px;
    width: 100%; }
    .nft_detail .owner_info .properties ul {
      gap: 24px; }
      .nft_detail .owner_info .properties ul li {
        width: 30%; } }
@media (max-width: 768px) {
  .nft_detail {
    padding-top: 30px; }
    .nft_detail .owner_info .properties ul {
      margin: 0 13px; }
      .nft_detail .owner_info .properties ul li {
        width: calc(50% - 24px); }
      .nft_detail .owner_info .properties ul p {
        font-size: 19px; }
    .nft_detail .owner_info .details ul {
      flex-wrap: wrap;
      row-gap: 25px; }
      .nft_detail .owner_info .details ul li {
        width: 50%;
        max-width: 50%;
        border-right: unset !important; }
    .nft_detail .owner_info .profileInfo {
      flex-wrap: wrap;
      gap: 25px; } }
@media (max-width: 576px) {
  .nft_detail .owner_info .properties ul {
    gap: 7px;
    margin: 0 8px; }
    .nft_detail .owner_info .properties ul li {
      width: calc(50% - 10px); } }
.nft_slider {
  overflow: hidden;
  margin: 30px 0 70px; }
  .nft_slider .container {
    position: relative; }
  .nft_slider .sect_title {
    margin-bottom: 24px; }
    .nft_slider .sect_title h2 {
      color: var(--text-color); }
      .nft_slider .sect_title h2 svg {
        margin-left: 16px; }
  .nft_slider .nft_item {
    background-color: var(--nft-item-backg);
    border-radius: 20px;
    overflow: hidden; }
    .nft_slider .nft_item .thumb {
      margin: 8px;
      display: block; }
      .nft_slider .nft_item .thumb img {
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 12px; }
    .nft_slider .nft_item .bottom {
      background-color: var(--nft-item-backg-01);
      color: var(--text-color);
      border-radius: 20px;
      padding: 16px 24px;
      display: flex;
      flex-wrap: wrap;
      row-gap: 10px;
      justify-content: space-between; }
      .nft_slider .nft_item .bottom a {
        display: block;
        font-weight: 700;
        font-size: 20px; }
      .nft_slider .nft_item .bottom .ownerName {
        opacity: .5;
        font-weight: 400; }
    .nft_slider .nft_item .heading {
      padding: 24px; }
      .nft_slider .nft_item .heading h3 {
        color: var(--text-color);
        font-weight: 700;
        font-size: 24px; }
  .nft_slider .button {
    min-width: 40px; }
    .nft_slider .button::after {
      display: none; }
    .nft_slider .button svg path {
      fill: var(--text-color); }
  .nft_slider .swiper-button-prev {
    left: -60px; }
  .nft_slider .swiper-button-next {
    right: -60px; }

@media (max-width: 768px) {
  .nft_slider .nft_item .heading {
    padding: 10px; }
    .nft_slider .nft_item .heading h3 {
      font-size: 15px; }
  .nft_slider .nft_item .bottom {
    padding: 10px; }
    .nft_slider .nft_item .bottom a {
      font-size: 15px; } }
@media (max-width: 576px) {
  .nft_slider .slide {
    overflow: visible; } }
.burn {
  color: var(--text-color);
  padding: 30px 0;
  padding-bottom: 150px;
  text-align: center;
  overflow: hidden; }
  .burn .wrapper {
    position: relative; }
  .burn .left,
  .burn .right {
    width: 33.333%;
    position: relative;
    z-index: 3; }
  .burn .center {
    width: 33.333%; }
  .burn .bottom {
    position: relative;
    z-index: 3;
    padding-top: 60px; }
    .burn .bottom .burnNow {
      font-weight: 500;
      font-size: 16px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      padding: 16px 24px;
      color: white;
      border-radius: 99px;
      background-color: var(--button-background);
      transition: .3s ease;
      font-weight: 700;
      font-size: 32px;
      padding-left: 52px;
      padding-right: 52px;
      box-shadow: var(--button-shadow);
      margin-bottom: 80px; }
      .burn .bottom .burnNow:hover {
        transform: translate(0, -2px); }
    .burn .bottom p {
      max-width: 1050px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 24px;
      color: var(--footer-menu-color); }
  .burn .top {
    text-align: center;
    margin-bottom: 32px; }
    .burn .top .logo {
      display: inline-block;
      margin-bottom: 36px; }
    .burn .top h3 {
      font-weight: 1000;
      font-size: 32px;
      color: var(--orange);
      text-transform: uppercase;
      text-shadow: 0px 4px 22px rgba(247, 147, 27, 0.25); }
  .burn .burn_items {
    border-width: 1px;
    border-style: solid;
    color: var(--orange);
    background: var(--box-background);
    backdrop-filter: blur(7px);
    overflow: hidden;
    position: relative;
    border-radius: 20px; }
    @media (min-width: 576px){
      .burn .selectedNft {
        min-height: 607px; }
    }
    @media (max-width: 576px){
      .burn .selectedNft {
        min-height: 490px;
        max-height: 490px;
        padding-bottom: 30px; }
    }
    @media (min-width: 576px){
      .burn .burn_items {
        min-height: 607px; }
    }
    @media (max-width: 576px){
      .burn .burn_items {
        min-height: 490px;
        max-height: 490px;
        padding-bottom: 30px; }
    }
    .burn .burn_items .heading {
      color: var(--text-color);
      padding: 25px;
      padding-bottom: 0; }
      .burn .burn_items .heading p {
        font-weight: 500;
        margin-bottom: 18px;
        font-size: 14px; }
    .burn .burn_items .search_bar {
      width: 100%;
      max-width: 350px;
      margin: 0 auto; }
      .burn .burn_items .search_bar form {
        width: 100%; }
      .burn .burn_items .search_bar .form_wrap {
        display: flex;
        align-items: center;
        height: 56px;
        width: 100%;
        border-width: 1px;
        border-style: solid;
        color: var(--orange);
        border-radius: 99px;
        padding: 0 24px; }
      .burn .burn_items .search_bar input {
        width: 100%;
        height: 100%;
        border: unset;
        background-color: transparent;
        font-weight: 500;
        padding-left: 10px;
        color: var(--text-color); }
        .burn .burn_items .search_bar input::placeholder {
          color: var(--text-color);
          opacity: .3; }
      .burn .burn_items .search_bar button {
        background-color: transparent;
        border: unset;
        padding: 0;
        cursor: pointer; }
        .burn .burn_items .search_bar button svg {
          color: var(--text-color); }
    .burn .burn_items .burn_noItems p {
      margin: 0;
      position: absolute;
      top: 50%;
      color: var(--text-color);
      left: 50%;
      transform: translate(-50%, -50%);
    }      
    .burn .burn_items ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 25px;
      gap: 20px;
      max-height: 420px;
      overflow-y: auto;
      position: relative; }
      .burn .burn_items ul li {
        position: relative;
        transition: .3s all; }
        .burn .burn_items ul li:hover {
          transform: scale(1.02); }
          .burn .burn_items ul li:hover .overlay {
            opacity: 1; }
            .burn .burn_items ul li:hover .overlay svg {
              transform: scale(1); }
      .burn .burn_items ul .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: 4px solid var(--text-color);
        border-radius: 12px;
        background: rgba(0, 0, 0, 0.62);
        transition: .25s ease-in;
        opacity: 0; }
        .burn .burn_items ul .overlay svg {
          transform: scale(0.8);
          transition: .15s ease-out; }
      .burn .burn_items ul img {
        border-radius: 12px;
        width: 100%; }
      .burn .burn_items ul::-webkit-scrollbar {
        width: 10px; }
      .burn .burn_items ul::-webkit-scrollbar-track {
        background: var(--box-background); }
      .burn .burn_items ul::-webkit-scrollbar-thumb {
        background: #555;
        border-radius: 20px; }
    .burn .burn_items::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 130px;
      background: var(--hero-linear);
      z-index: 2; }
  .burn .burnAnimation {
    max-width: 340px;
    margin: 0 auto;
    padding-top: 30px; }
    .burn .burnAnimation p {
      font-weight: 900;
      font-size: 20px;
      color: var(--footer-menu-color);
      max-width: 250px;
      margin: 0 auto 36px; }
    .burn .burnAnimation .animate {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 250px; }
      .burn .burnAnimation .animate .hourglass {
        z-index: 9; }
      .burn .burnAnimation .animate img {
        position: absolute;
        z-index: 2;
        width: calc(100% + 300px*2);
        max-width: fit-content;
        left: -300px;
        right: -300px;
        /* @media(min-width:576px) {
            top: 50%;
            transform: translatey(-22%);
        } */ }
      .burn .burnAnimation .animate .icon {
        z-index: 3;
        position: relative; }
        @media (min-width: 400px) {
          .burn .burnAnimation .animate .icon {
            top: 10px; } }
        @media (min-width: 992px) {
          .burn .burnAnimation .animate .icon {
            top: 0; } }
        .burn .burnAnimation .animate .icon svg {
          display: inline-block;
          height: 100%;
          max-height: 100px; }
          @media (min-width: 576px) {
            .burn .burnAnimation .animate .icon svg {
              max-height: 140px; } }
          @media (min-width: 992px) {
            .burn .burnAnimation .animate .icon svg {
              max-height: 180px; } }
          @media (min-width: 1200px) {
            .burn .burnAnimation .animate .icon svg {
              max-height: 220px; } }
    .burn .burnAnimation .doneIcon svg {
      width: 100%;
      height: auto; }
  .burn .noNftSelected {
    border-width: 1px;
    border-style: solid;
    border-color: var(--box-background);
    background: var(--box-background);
    backdrop-filter: blur(7px);
    overflow: hidden;
    border-radius: 20px;
    padding: 80px 110px; }
    .burn .noNftSelected h4 {
      margin-bottom: 41px;
      font-weight: 900;
      font-size: 32px; }
    .burn .noNftSelected .icon {
      display: inline-block;
      margin-bottom: 16px; }
      .burn .noNftSelected .icon img {
        width: 260px; }
    .burn .noNftSelected p {
      font-weight: 900;
      font-size: 20px;
      padding-top: 41px; }
  .burn .block {
    border-width: 1px;
    border-style: solid;
    border-color: var(--orange);
    background: var(--box-background);
    backdrop-filter: blur(7px);
    overflow: hidden;
    border-radius: 20px; }
  .burn .selectedNft {
    padding: 60px 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .burn .selectedNft .image {
      margin-bottom: 18px; }
      .burn .selectedNft .image img {
        width: 260px;
        border-radius: 12px; }
    .burn .selectedNft p {
      font-weight: 900;
      font-size: 26px;
      margin-bottom: 20px; }
    .burn .selectedNft .nft_name {
      font-weight: 600;
      font-size: 26px;
      background-color: var(--body-background);
      border-radius: 9px;
      display: inline-block;
      padding: 18px; }
    .burn .selectedNft .selectAgain {
      font-weight: 500;
      font-size: 16px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      padding: 16px 24px;
      color: white;
      border-radius: 99px;
      background-color: var(--button-background);
      transition: .3s ease;
      margin-top: 42px;
      font-size: 20px;
      padding-left: 42px;
      padding-right: 42px;
      /* 
      background-color: var(--button-background-02); */ }
      .burn .selectedNft .selectAgain:hover {
        transform: translate(0, -2px); }
    .burn .selectedNft.disabled {
      filter: grayscale(100%); }
      .burn .selectedNft.disabled .selectAgain {
        opacity: .3; }
  .burn .nftBurned .selectedNft {
    padding: 20px 30px;
    border-color: var(--gray);
    margin-bottom: 20px; }
    .burn .nftBurned .selectedNft img {
      width: 260px;
      margin: 0 auto; }
    .burn .nftBurned .selectedNft .image {
      margin-bottom: 0; }
  .burn .nftBurned .address {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px;
    border-radius: 12px;
    margin-bottom: 24px;
    background: var(--box-background);
    cursor: pointer; }
    .burn .nftBurned .address span {
      font-weight: 600;
      font-size: 18px; }
  .burn .nftBurned .fees {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 24px; }
    .burn .nftBurned .fees li {
      padding: 18px;
      background: radial-gradient(50% 50% at 50% 50%, #303030 0%, #1E1E1E 100%);
      border-radius: 12px;
      cursor: pointer; }
      .burn .nftBurned .fees li svg {
        display: block;
        margin: 0 auto; }
      .burn .nftBurned .fees li span {
        opacity: .6; }
      .burn .nftBurned .fees li > * {
        margin-bottom: 6px !important; }
        .burn .nftBurned .fees li > *:last-child {
          margin-bottom: 0 !important; }
      .burn .nftBurned .fees li.active {
        background: radial-gradient(50% 50% at 50% 50%, #303030 0%, #121212 100%);
        border: 1px solid var(--text-color); }
      .burn .nftBurned .fees li .btc {
        color: var(--orange);
        background-color: var(--text-color);
        padding: 6px;
        font-weight: 600;
        font-size: 17px;
        border-radius: 10px; }
  .burn .nftBurned .continue_btn {
    font-weight: 500;
    font-size: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 16px 24px;
    color: white;
    border-radius: 99px;
    background-color: var(--button-background);
    transition: .3s ease;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 700;
    font-size: 24px;
    box-shadow: var(--button-shadow); }
    .burn .nftBurned .continue_btn:hover {
      transform: translate(0, -2px); }
  .burn .walletAdress {
    margin-bottom: 24px; }
    .burn .walletAdress .form_wrap {
      display: flex; }
    .burn .walletAdress input {
      width: 100%;
      height: 66px;
      border-radius: 99px;
      padding: 24px;
      background: var(--box-background-3);
      border: unset;
      font-weight: 400;
      font-size: 20px; }
      @keyframes hvr-wobble-to-top-right {
  16.65% {
    -webkit-transform: translate(8px, -8px);
    transform: translate(8px, -8px);
  }
  33.3% {
    -webkit-transform: translate(-6px, 6px);
    transform: translate(-6px, 6px);
  }
  49.95% {
    -webkit-transform: translate(4px, -4px);
    transform: translate(4px, -4px);
  }
  66.6% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }
  83.25% {
    -webkit-transform: translate(1px, -1px);
    transform: translate(1px, -1px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
.hvr-wobble-to-top-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-wobble-to-top-right:hover, .hvr-wobble-to-top-right:focus, .hvr-wobble-to-top-right:active {
  -webkit-animation-name: hvr-wobble-to-top-right;
  animation-name: hvr-wobble-to-top-right;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  color: var(--orange);
}
.hvr-reveal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-reveal:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 100px;
  border-color: var(--orange);
  border-style: solid;
  border-width: 0;
  -webkit-transition-property: border-width;
  transition-property: border-width;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-reveal:hover:before, .hvr-reveal:focus:before, .hvr-reveal:active:before {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  border-width: 2px;
}
/* Ripple Out */
@-webkit-keyframes hvr-ripple-out {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}
@keyframes hvr-ripple-out {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}
.hvr-ripple-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}
.hvr-ripple-out:before {
  content: '';
  position: absolute;
  border: #f7931b solid 6px;
  border-radius: 100px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.hvr-ripple-out:hover:before, .hvr-ripple-out:focus:before, .hvr-ripple-out:active:before {
  -webkit-animation-name: hvr-ripple-out;
  animation-name: hvr-ripple-out;
}

@media (max-width: 1200px) {
  .burn .left,
  .burn .right,
  .burn .center {
    width: 100%; }
  .burn .center {
    margin: 40px 0; } }
@media (max-width: 991px) {
  .burn .top h3 {
    font-size: 24px; }
  .burn .selectedNft {
    padding: 20px !important; }
    .burn .selectedNft .nft_name {
      font-size: 18px; }
  .burn .bottom p {
    font-size: 18px; } }
@media (max-width: 576px) {
  .burn .nftBurned .fees {
    grid-template-columns: 1fr; }
  .burn .burn_items ul {
    grid-template-columns: repeat(2, 1fr); }
  .burn .noNftSelected {
    padding: 25px; }
    .burn .noNftSelected h4 {
      margin-bottom: 20px; }
    .burn .noNftSelected .icon img {
      width: 150px; }
  .burn button {
    font-size: 17px !important; } }
.hourglass-anim {
  animation-name: flip;
  animation-timing-function: ease-in-out;
  animation-duration: 8s;
  animation-iteration-count: infinite; }

@keyframes flip {
  from,
    90% {
    transform: rotate(0); }
  to {
    transform: rotate(360deg); } }
@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(50%); }
  100% {
    opacity: 1;
    transform: none; } }
@keyframes slideInDown {
  0% {
    opacity: 0;
    transform: translateY(-50%); }
  100% {
    opacity: 1;
    transform: none; } }
@keyframes slideInleft {
  0% {
    opacity: 0;
    transform: translateX(50%); }
  100% {
    opacity: 1;
    transform: none; } }
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(-50%); }
  100% {
    opacity: 1;
    transform: none; } }
@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.5); }
  100% {
    opacity: 1;
    transform: none; } }
@keyframes zoomReverseIn {
  0% {
    opacity: 0;
    transform: scale(1.5); }
  100% {
    opacity: 1;
    transform: none; } }
@keyframes flipInY {
  0% {
    opacity: 0;
    transform: rotateY(90deg); }
  100% {
    opacity: 1;
    transform: none; } }
[data-animation] {
  opacity: 0;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: both;
  animation-duration: 1s; }

.animations-disabled,
.animations-disabled [data-animation] {
  animation: none !important;
  opacity: 1 !important; }

.slideInUp {
  animation-name: slideInUp; }

.slideInDown {
  animation-name: slideInDown; }

.slideInLeft {
  animation-name: slideInleft; }

.slideInRight {
  animation-name: slideInRight; }

.fadeIn {
  animation-name: fadeIn; }

.fadeOut {
  animation-name: fadeIn;
  animation-direction: reverse; }

.zoomIn {
  animation-name: zoomIn; }

.zoomOut {
  animation-name: zoomIn;
  animation-direction: reverse; }

.zoomReverseIn {
  animation-name: zoomReverseIn; }

.zoomReverseOut {
  animation-name: zoomReverseIn;
  animation-direction: reverse; }

.flipInY {
  animation-name: flipInY; }

.flipOutY {
  animation-name: flipInY;
  animation-direction: reverse; }

.rotateAnim {
  animation: 1s linear infinite rotate-con; }

.moveUpDownAnim {
  animation: MoveUpDown 4s linear infinite; }

.rotateAnimSec {
  animation: 3s linear infinite rotate-con; }

.horizontal-shaking {
  animation: horizontal-shaking .50s infinite; }

@keyframes horizontal-shaking {
  0% {
    transform: translateX(0); }
  25% {
    transform: translateX(5px); }
  50% {
    transform: translateX(-5px); }
  75% {
    transform: translateX(5px); }
  100% {
    transform: translateX(0); } }
.moveUpDownAnimSec.fs {
  animation: MoveUpDownSec 4s linear infinite; }
.moveUpDownAnimSec.sc {
  animation: MoveUpDownSec 5s linear infinite; }
.moveUpDownAnimSec.td {
  animation: MoveUpDownSec 6s linear infinite; }

@keyframes MoveUpDown {
  0%,
    100% {
    transform: translateY(0); }
  50% {
    transform: translateY(-20px); } }
@keyframes MoveUpDownSec {
  0%,
    100% {
    transform: translateY(0); }
  50% {
    transform: translateY(-20px); } }
@keyframes rotate-con {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

/*# sourceMappingURL=main.css.map */
